version: "3.7"

services:
  api:
    container_name: salescrm-interview
    build: .
    ports:
      - "8000:8000"
    env_file: .env
    depends_on:
      - postgres

  postgres:
    image: "postgres:15.1-bullseye"
    ports:
      - "5432:5432"
    env_file: .env
    volumes:
      - "./postgres-data:/var/lib/postgresql/data"
    restart: always
